<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Customer Segmentation</title>
  <style>
    h1 {
      text-align: center;
      color: rgba(2, 117, 216, 1);
    }

    h2 {
      color: white;
      margin-right: 20px;
    }

    a {
      text-decoration: none;
    }

    footer {
      color: rgba(2, 117, 216, 1);
    }

    .section-margin {
      margin-top: 120px;
      margin-bottom: 120px;
    }

    .main-cards {
      -webkit-box-shadow: 0px 0px 21px -1px rgba(2, 117, 216, 1);
      -moz-box-shadow: 0px 0px 21px -1px rgba(2, 117, 216, 1);
      box-shadow: 0px 0px 21px -1px rgba(2, 117, 216, 1);
      padding: 30px;
      text-align: center;
    }

    .main-cards:hover {
      -webkit-box-shadow: 0px 0px 41px 0px rgba(2, 117, 216, 1);
      -moz-box-shadow: 0px 0px 41px 0px rgba(2, 117, 216, 1);
      box-shadow: 0px 0px 41px 0px rgba(2, 117, 216, 1);
      cursor: pointer;
    }

    .para {
      color: black;
    }
    .rah {
      color: blue;
      font-family: 'Times New Roman', serif;
      
    }
    .rah span{
      color: red;
      

    }
    .sub{
      color:blue;
      font-family: Georgia, serif;
    }

    #Doughnut {
      max-width: 50%;
    }

    #Bar {
      max-width: 60%;
      
    }

    #polar {
    
      max-width: 60%;
    }
  </style>
</head>

<body>
  {% block content %}
  {% endblock %}
</body>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>